<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <com.rep.util.ActionBar
        android:id="@+id/config_tip_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="left|center_vertical" 
            android:gravity="center_vertical" 
            android:background="@color/bg_color"
            android:text="@string/tip_way"
            android:textColor="@color/orange"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/tip_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>