<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <com.rep.util.ActionBar
        android:id="@+id/device_detail_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/deviceDetail"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="24sp" >
    </TextView>

</LinearLayout>